loginSucess="You are Logged in Successfully"
loginFailed="Sorry ! Email or Password Wrong Please try Again !"
registrationSuccess="Your Registration Successful ! Please Login"
registrationFailed="Sorry ! Registration Failed ! Please try Again"
updateSuccess="Your Details Successfully Updated"
updateFailed="Sorry ! Details Not Updated ! Please try Again"
logout="Logout Successfully"
deleteSuccess="Data Deleted Successfully !"
deleteFailed="Sorry ! Data is not Deleted ! Please try again"